<font>
  <info face="gfont" size="100" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="118" base="93" scaleW="1370" scaleH="512" pages="1" packed="0"/>
  <pages>
    <page id="0" file="gfont.png"/>
  </pages>
  <chars count="217">
    <char id="33" x="2" y="2" width="20" height="82" xoffset="1" yoffset="21" xadvance="16" page="0" chnl="15"/>
    <char id="34" x="2" y="86" width="31" height="34" xoffset="1" yoffset="20" xadvance="28" page="0" chnl="15"/>
    <char id="35" x="24" y="2" width="49" height="82" xoffset="1" yoffset="21" xadvance="45" page="0" chnl="15"/>
    <char id="36" x="2" y="122" width="38" height="92" xoffset="-1" yoffset="17" xadvance="31" page="0" chnl="15"/>
    <char id="37" x="2" y="216" width="66" height="84" xoffset="0" yoffset="20" xadvance="60" page="0" chnl="15"/>
    <char id="38" x="42" y="86" width="39" height="82" xoffset="1" yoffset="21" xadvance="36" page="0" chnl="15"/>
    <char id="39" x="42" y="170" width="19" height="34" xoffset="1" yoffset="20" xadvance="16" page="0" chnl="15"/>
    <char id="40" x="2" y="302" width="29" height="93" xoffset="1" yoffset="17" xadvance="23" page="0" chnl="15"/>
    <char id="41" x="2" y="397" width="29" height="93" xoffset="-2" yoffset="17" xadvance="23" page="0" chnl="15"/>
    <char id="42" x="75" y="2" width="62" height="63" xoffset="0" yoffset="36" xadvance="56" page="0" chnl="15"/>
    <char id="43" x="63" y="170" width="39" height="39" xoffset="1" yoffset="46" xadvance="36" page="0" chnl="15"/>
    <char id="44" x="83" y="67" width="20" height="34" xoffset="-1" yoffset="82" xadvance="15" page="0" chnl="15"/>
    <char id="45" x="83" y="103" width="30" height="20" xoffset="-1" yoffset="55" xadvance="22" page="0" chnl="15"/>
    <char id="46" x="105" y="67" width="20" height="22" xoffset="0" yoffset="81" xadvance="14" page="0" chnl="15"/>
    <char id="47" x="33" y="302" width="37" height="84" xoffset="-1" yoffset="20" xadvance="29" page="0" chnl="15"/>
    <char id="48" x="70" y="211" width="39" height="82" xoffset="1" yoffset="21" xadvance="36" page="0" chnl="15"/>
    <char id="49" x="104" y="125" width="28" height="82" xoffset="-2" yoffset="21" xadvance="21" page="0" chnl="15"/>
    <char id="50" x="33" y="388" width="39" height="82" xoffset="0" yoffset="21" xadvance="33" page="0" chnl="15"/>
    <char id="51" x="72" y="295" width="39" height="82" xoffset="-2" yoffset="21" xadvance="33" page="0" chnl="15"/>
    <char id="52" x="111" y="209" width="42" height="82" xoffset="-1" yoffset="21" xadvance="36" page="0" chnl="15"/>
    <char id="53" x="74" y="379" width="39" height="82" xoffset="0" yoffset="21" xadvance="33" page="0" chnl="15"/>
    <char id="54" x="113" y="293" width="39" height="82" xoffset="1" yoffset="21" xadvance="33" page="0" chnl="15"/>
    <char id="55" x="115" y="377" width="39" height="82" xoffset="-2" yoffset="21" xadvance="32" page="0" chnl="15"/>
    <char id="56" x="154" y="293" width="39" height="82" xoffset="0" yoffset="21" xadvance="34" page="0" chnl="15"/>
    <char id="57" x="156" y="377" width="39" height="82" xoffset="0" yoffset="21" xadvance="34" page="0" chnl="15"/>
    <char id="58" x="134" y="67" width="21" height="57" xoffset="0" yoffset="47" xadvance="15" page="0" chnl="15"/>
    <char id="59" x="134" y="126" width="21" height="70" xoffset="0" yoffset="47" xadvance="16" page="0" chnl="15"/>
    <char id="60" x="74" y="463" width="31" height="41" xoffset="1" yoffset="44" xadvance="29" page="0" chnl="15"/>
    <char id="61" x="33" y="472" width="39" height="32" xoffset="1" yoffset="48" xadvance="36" page="0" chnl="15"/>
    <char id="62" x="107" y="463" width="31" height="41" xoffset="1" yoffset="44" xadvance="29" page="0" chnl="15"/>
    <char id="63" x="155" y="198" width="39" height="86" xoffset="-2" yoffset="17" xadvance="32" page="0" chnl="15"/>
    <char id="64" x="195" y="286" width="67" height="82" xoffset="0" yoffset="30" xadvance="60" page="0" chnl="15"/>
    <char id="65" x="197" y="370" width="41" height="82" xoffset="0" yoffset="21" xadvance="37" page="0" chnl="15"/>
    <char id="66" x="240" y="370" width="41" height="82" xoffset="-1" yoffset="21" xadvance="36" page="0" chnl="15"/>
    <char id="67" x="157" y="2" width="37" height="82" xoffset="1" yoffset="21" xadvance="31" page="0" chnl="15"/>
    <char id="68" x="157" y="86" width="41" height="82" xoffset="-2" yoffset="21" xadvance="35" page="0" chnl="15"/>
    <char id="69" x="196" y="2" width="39" height="82" xoffset="0" yoffset="21" xadvance="32" page="0" chnl="15"/>
    <char id="70" x="196" y="170" width="39" height="82" xoffset="0" yoffset="21" xadvance="31" page="0" chnl="15"/>
    <char id="71" x="200" y="86" width="39" height="82" xoffset="0" yoffset="21" xadvance="34" page="0" chnl="15"/>
    <char id="72" x="237" y="2" width="41" height="82" xoffset="0" yoffset="21" xadvance="37" page="0" chnl="15"/>
    <char id="73" x="237" y="170" width="25" height="82" xoffset="-1" yoffset="21" xadvance="17" page="0" chnl="15"/>
    <char id="74" x="241" y="86" width="29" height="82" xoffset="-2" yoffset="21" xadvance="22" page="0" chnl="15"/>
    <char id="75" x="264" y="170" width="41" height="82" xoffset="0" yoffset="21" xadvance="36" page="0" chnl="15"/>
    <char id="76" x="272" y="86" width="34" height="82" xoffset="1" yoffset="21" xadvance="28" page="0" chnl="15"/>
    <char id="77" x="280" y="2" width="58" height="82" xoffset="1" yoffset="22" xadvance="55" page="0" chnl="15"/>
    <char id="78" x="264" y="254" width="39" height="82" xoffset="1" yoffset="22" xadvance="36" page="0" chnl="15"/>
    <char id="79" x="283" y="338" width="39" height="82" xoffset="0" yoffset="21" xadvance="34" page="0" chnl="15"/>
    <char id="80" x="305" y="254" width="41" height="82" xoffset="0" yoffset="21" xadvance="34" page="0" chnl="15"/>
    <char id="81" x="308" y="86" width="39" height="92" xoffset="0" yoffset="21" xadvance="33" page="0" chnl="15"/>
    <char id="82" x="340" y="2" width="41" height="82" xoffset="-1" yoffset="21" xadvance="36" page="0" chnl="15"/>
    <char id="83" x="283" y="422" width="38" height="82" xoffset="-1" yoffset="21" xadvance="31" page="0" chnl="15"/>
    <char id="84" x="323" y="422" width="39" height="82" xoffset="-2" yoffset="21" xadvance="30" page="0" chnl="15"/>
    <char id="85" x="324" y="338" width="39" height="82" xoffset="1" yoffset="21" xadvance="36" page="0" chnl="15"/>
    <char id="86" x="364" y="422" width="39" height="82" xoffset="0" yoffset="21" xadvance="34" page="0" chnl="15"/>
    <char id="87" x="348" y="180" width="58" height="82" xoffset="1" yoffset="21" xadvance="55" page="0" chnl="15"/>
    <char id="88" x="349" y="86" width="39" height="82" xoffset="1" yoffset="21" xadvance="36" page="0" chnl="15"/>
    <char id="89" x="383" y="2" width="39" height="82" xoffset="0" yoffset="21" xadvance="33" page="0" chnl="15"/>
    <char id="90" x="390" y="86" width="39" height="82" xoffset="1" yoffset="21" xadvance="36" page="0" chnl="15"/>
    <char id="91" x="365" y="264" width="29" height="93" xoffset="0" yoffset="17" xadvance="22" page="0" chnl="15"/>
    <char id="93" x="396" y="264" width="29" height="93" xoffset="1" yoffset="17" xadvance="26" page="0" chnl="15"/>
    <char id="94" x="157" y="170" width="29" height="26" xoffset="1" yoffset="22" xadvance="26" page="0" chnl="15"/>
    <char id="95" x="196" y="254" width="58" height="20" xoffset="1" yoffset="98" xadvance="55" page="0" chnl="15"/>
    <char id="96" x="307" y="180" width="26" height="30" xoffset="1" yoffset="16" xadvance="23" page="0" chnl="15"/>
    <char id="97" x="365" y="359" width="38" height="58" xoffset="0" yoffset="45" xadvance="34" page="0" chnl="15"/>
    <char id="98" x="424" y="2" width="39" height="82" xoffset="1" yoffset="21" xadvance="35" page="0" chnl="15"/>
    <char id="99" x="408" y="170" width="37" height="58" xoffset="0" yoffset="45" xadvance="29" page="0" chnl="15"/>
    <char id="100" x="431" y="86" width="39" height="82" xoffset="0" yoffset="21" xadvance="34" page="0" chnl="15"/>
    <char id="101" x="465" y="2" width="39" height="58" xoffset="0" yoffset="45" xadvance="34" page="0" chnl="15"/>
    <char id="102" x="405" y="359" width="29" height="82" xoffset="1" yoffset="21" xadvance="23" page="0" chnl="15"/>
    <char id="103" x="427" y="230" width="39" height="78" xoffset="0" yoffset="45" xadvance="34" page="0" chnl="15"/>
    <char id="104" x="436" y="310" width="39" height="82" xoffset="1" yoffset="21" xadvance="34" page="0" chnl="15"/>
    <char id="105" x="436" y="394" width="20" height="81" xoffset="1" yoffset="23" xadvance="17" page="0" chnl="15"/>
    <char id="106" x="458" y="394" width="29" height="99" xoffset="-9" yoffset="24" xadvance="15" page="0" chnl="15"/>
    <char id="107" x="468" y="170" width="39" height="82" xoffset="0" yoffset="21" xadvance="34" page="0" chnl="15"/>
    <char id="108" x="472" y="62" width="20" height="82" xoffset="1" yoffset="21" xadvance="16" page="0" chnl="15"/>
    <char id="109" x="494" y="62" width="58" height="58" xoffset="1" yoffset="46" xadvance="55" page="0" chnl="15"/>
    <char id="110" x="506" y="2" width="39" height="58" xoffset="0" yoffset="46" xadvance="34" page="0" chnl="15"/>
    <char id="111" x="547" y="2" width="39" height="58" xoffset="0" yoffset="45" xadvance="34" page="0" chnl="15"/>
    <char id="112" x="477" y="254" width="39" height="77" xoffset="1" yoffset="45" xadvance="34" page="0" chnl="15"/>
    <char id="113" x="509" y="122" width="39" height="77" xoffset="0" yoffset="45" xadvance="34" page="0" chnl="15"/>
    <char id="114" x="477" y="333" width="37" height="58" xoffset="0" yoffset="46" xadvance="29" page="0" chnl="15"/>
    <char id="115" x="489" y="393" width="37" height="58" xoffset="0" yoffset="45" xadvance="32" page="0" chnl="15"/>
    <char id="116" x="518" y="201" width="29" height="82" xoffset="0" yoffset="21" xadvance="23" page="0" chnl="15"/>
    <char id="117" x="516" y="333" width="39" height="58" xoffset="0" yoffset="45" xadvance="34" page="0" chnl="15"/>
    <char id="118" x="528" y="393" width="39" height="58" xoffset="1" yoffset="45" xadvance="36" page="0" chnl="15"/>
    <char id="119" x="549" y="201" width="58" height="58" xoffset="1" yoffset="45" xadvance="55" page="0" chnl="15"/>
    <char id="120" x="549" y="261" width="39" height="58" xoffset="0" yoffset="45" xadvance="34" page="0" chnl="15"/>
    <char id="121" x="550" y="122" width="39" height="77" xoffset="0" yoffset="45" xadvance="34" page="0" chnl="15"/>
    <char id="122" x="554" y="62" width="39" height="58" xoffset="0" yoffset="45" xadvance="33" page="0" chnl="15"/>
    <char id="123" x="569" y="321" width="32" height="93" xoffset="-2" yoffset="18" xadvance="23" page="0" chnl="15"/>
    <char id="124" x="569" y="416" width="60" height="81" xoffset="2" yoffset="27" xadvance="58" page="0" chnl="15"/>
    <char id="125" x="603" y="261" width="32" height="93" xoffset="-2" yoffset="17" xadvance="23" page="0" chnl="15"/>
    <char id="126" x="405" y="477" width="47" height="26" xoffset="2" yoffset="59" xadvance="46" page="0" chnl="15"/>
    <char id="127" x="111" y="293" width="0" height="0" xoffset="0" yoffset="97" xadvance="50" page="0" chnl="15"/>
    <char id="8364" x="631" y="356" width="41" height="82" xoffset="-1" yoffset="21" xadvance="32" page="0" chnl="15"/>
    <char id="8218" x="603" y="356" width="23" height="36" xoffset="1" yoffset="80" xadvance="16" page="0" chnl="15"/>
    <char id="402" x="595" y="2" width="38" height="91" xoffset="1" yoffset="22" xadvance="32" page="0" chnl="15"/>
    <char id="8222" x="307" y="212" width="34" height="36" xoffset="1" yoffset="80" xadvance="27" page="0" chnl="15"/>
    <char id="8230" x="489" y="453" width="59" height="24" xoffset="1" yoffset="79" xadvance="53" page="0" chnl="15"/>
    <char id="8224" x="591" y="122" width="41" height="76" xoffset="1" yoffset="18" xadvance="34" page="0" chnl="15"/>
    <char id="8225" x="634" y="95" width="41" height="74" xoffset="1" yoffset="21" xadvance="34" page="0" chnl="15"/>
    <char id="710" x="489" y="479" width="34" height="30" xoffset="1" yoffset="20" xadvance="27" page="0" chnl="15"/>
    <char id="8240" x="634" y="171" width="79" height="82" xoffset="0" yoffset="21" xadvance="73" page="0" chnl="15"/>
    <char id="352" x="677" y="2" width="40" height="100" xoffset="-1" yoffset="4" xadvance="31" page="0" chnl="15"/>
    <char id="8249" x="635" y="2" width="30" height="36" xoffset="0" yoffset="56" xadvance="23" page="0" chnl="15"/>
    <char id="338" x="637" y="255" width="57" height="82" xoffset="0" yoffset="22" xadvance="47" page="0" chnl="15"/>
    <char id="381" x="113" y="377" width="0" height="0" xoffset="0" yoffset="97" xadvance="50" page="0" chnl="15"/>
    <char id="8216" x="609" y="200" width="23" height="36" xoffset="1" yoffset="19" xadvance="16" page="0" chnl="15"/>
    <char id="8217" x="518" y="285" width="23" height="36" xoffset="1" yoffset="19" xadvance="16" page="0" chnl="15"/>
    <char id="8220" x="635" y="40" width="34" height="36" xoffset="1" yoffset="19" xadvance="27" page="0" chnl="15"/>
    <char id="8221" x="140" y="461" width="34" height="36" xoffset="1" yoffset="19" xadvance="27" page="0" chnl="15"/>
    <char id="8226" x="176" y="461" width="48" height="45" xoffset="-2" yoffset="43" xadvance="37" page="0" chnl="15"/>
    <char id="8211" x="226" y="454" width="50" height="22" xoffset="1" yoffset="63" xadvance="43" page="0" chnl="15"/>
    <char id="8212" x="677" y="104" width="59" height="22" xoffset="1" yoffset="63" xadvance="53" page="0" chnl="15"/>
    <char id="732" x="525" y="479" width="42" height="27" xoffset="1" yoffset="22" xadvance="37" page="0" chnl="15"/>
    <char id="8482" x="631" y="440" width="79" height="50" xoffset="-2" yoffset="22" xadvance="68" page="0" chnl="15"/>
    <char id="353" x="674" y="339" width="39" height="85" xoffset="0" yoffset="19" xadvance="30" page="0" chnl="15"/>
    <char id="8250" x="677" y="128" width="30" height="36" xoffset="1" yoffset="56" xadvance="23" page="0" chnl="15"/>
    <char id="339" x="696" y="255" width="59" height="59" xoffset="0" yoffset="45" xadvance="50" page="0" chnl="15"/>
    <char id="382" x="70" y="295" width="0" height="0" xoffset="0" yoffset="97" xadvance="50" page="0" chnl="15"/>
    <char id="376" x="719" y="2" width="41" height="98" xoffset="-1" yoffset="5" xadvance="31" page="0" chnl="15"/>
    <char id="32" x="70" y="297" width="0" height="0" xoffset="0" yoffset="97" xadvance="25" page="0" chnl="15"/>
    <char id="161" x="712" y="426" width="20" height="83" xoffset="1" yoffset="46" xadvance="16" page="0" chnl="15"/>
    <char id="162" x="715" y="316" width="37" height="68" xoffset="1" yoffset="41" xadvance="34" page="0" chnl="15"/>
    <char id="163" x="734" y="386" width="38" height="82" xoffset="1" yoffset="21" xadvance="33" page="0" chnl="15"/>
    <char id="164" x="70" y="299" width="0" height="0" xoffset="0" yoffset="97" xadvance="50" page="0" chnl="15"/>
    <char id="165" x="715" y="128" width="39" height="82" xoffset="-1" yoffset="21" xadvance="32" page="0" chnl="15"/>
    <char id="166" x="756" y="102" width="20" height="82" xoffset="1" yoffset="21" xadvance="16" page="0" chnl="15"/>
    <char id="167" x="762" y="2" width="38" height="76" xoffset="0" yoffset="27" xadvance="33" page="0" chnl="15"/>
    <char id="168" x="472" y="146" width="32" height="22" xoffset="1" yoffset="21" xadvance="29" page="0" chnl="15"/>
    <char id="169" x="756" y="186" width="55" height="66" xoffset="1" yoffset="31" xadvance="52" page="0" chnl="15"/>
    <char id="170" x="104" y="209" width="0" height="0" xoffset="0" yoffset="97" xadvance="50" page="0" chnl="15"/>
    <char id="171" x="226" y="478" width="41" height="32" xoffset="1" yoffset="58" xadvance="39" page="0" chnl="15"/>
    <char id="172" x="734" y="470" width="49" height="29" xoffset="1" yoffset="57" xadvance="45" page="0" chnl="15"/>
    <char id="173" x="106" y="209" width="0" height="0" xoffset="0" yoffset="97" xadvance="50" page="0" chnl="15"/>
    <char id="174" x="754" y="316" width="55" height="66" xoffset="1" yoffset="31" xadvance="52" page="0" chnl="15"/>
    <char id="175" x="108" y="209" width="0" height="0" xoffset="0" yoffset="97" xadvance="50" page="0" chnl="15"/>
    <char id="176" x="715" y="212" width="37" height="39" xoffset="2" yoffset="21" xadvance="36" page="0" chnl="15"/>
    <char id="177" x="757" y="254" width="39" height="48" xoffset="1" yoffset="36" xadvance="36" page="0" chnl="15"/>
    <char id="178" x="195" y="370" width="0" height="0" xoffset="0" yoffset="97" xadvance="50" page="0" chnl="15"/>
    <char id="179" x="195" y="372" width="0" height="0" xoffset="0" yoffset="97" xadvance="50" page="0" chnl="15"/>
    <char id="180" x="405" y="443" width="26" height="30" xoffset="1" yoffset="17" xadvance="23" page="0" chnl="15"/>
    <char id="181" x="774" y="384" width="49" height="75" xoffset="1" yoffset="45" xadvance="39" page="0" chnl="15"/>
    <char id="182" x="778" y="80" width="39" height="77" xoffset="-1" yoffset="31" xadvance="33" page="0" chnl="15"/>
    <char id="183" x="595" y="95" width="23" height="25" xoffset="1" yoffset="54" xadvance="16" page="0" chnl="15"/>
    <char id="184" x="785" y="461" width="25" height="34" xoffset="1" yoffset="84" xadvance="21" page="0" chnl="15"/>
    <char id="185" x="195" y="374" width="0" height="0" xoffset="0" yoffset="97" xadvance="50" page="0" chnl="15"/>
    <char id="186" x="72" y="379" width="0" height="0" xoffset="0" yoffset="97" xadvance="50" page="0" chnl="15"/>
    <char id="187" x="812" y="461" width="41" height="32" xoffset="1" yoffset="58" xadvance="39" page="0" chnl="15"/>
    <char id="188" x="72" y="381" width="0" height="0" xoffset="0" yoffset="97" xadvance="50" page="0" chnl="15"/>
    <char id="189" x="72" y="383" width="0" height="0" xoffset="0" yoffset="97" xadvance="50" page="0" chnl="15"/>
    <char id="190" x="72" y="385" width="0" height="0" xoffset="0" yoffset="97" xadvance="50" page="0" chnl="15"/>
    <char id="191" x="811" y="254" width="38" height="85" xoffset="1" yoffset="43" xadvance="27" page="0" chnl="15"/>
    <char id="192" x="825" y="341" width="41" height="102" xoffset="0" yoffset="2" xadvance="37" page="0" chnl="15"/>
    <char id="193" x="819" y="2" width="41" height="101" xoffset="0" yoffset="2" xadvance="37" page="0" chnl="15"/>
    <char id="194" x="819" y="105" width="41" height="101" xoffset="0" yoffset="2" xadvance="37" page="0" chnl="15"/>
    <char id="195" x="851" y="208" width="41" height="100" xoffset="0" yoffset="4" xadvance="37" page="0" chnl="15"/>
    <char id="196" x="868" y="310" width="41" height="99" xoffset="0" yoffset="4" xadvance="37" page="0" chnl="15"/>
    <char id="197" x="862" y="2" width="41" height="103" xoffset="0" yoffset="0" xadvance="37" page="0" chnl="15"/>
    <char id="198" x="868" y="411" width="58" height="82" xoffset="0" yoffset="21" xadvance="52" page="0" chnl="15"/>
    <char id="199" x="862" y="107" width="37" height="96" xoffset="1" yoffset="21" xadvance="31" page="0" chnl="15"/>
    <char id="200" x="894" y="205" width="39" height="101" xoffset="0" yoffset="2" xadvance="31" page="0" chnl="15"/>
    <char id="201" x="911" y="308" width="39" height="101" xoffset="0" yoffset="2" xadvance="31" page="0" chnl="15"/>
    <char id="202" x="905" y="2" width="39" height="102" xoffset="0" yoffset="2" xadvance="31" page="0" chnl="15"/>
    <char id="203" x="928" y="411" width="39" height="99" xoffset="-1" yoffset="4" xadvance="32" page="0" chnl="15"/>
    <char id="204" x="935" y="106" width="25" height="101" xoffset="-1" yoffset="3" xadvance="17" page="0" chnl="15"/>
    <char id="205" x="946" y="2" width="26" height="101" xoffset="-2" yoffset="3" xadvance="17" page="0" chnl="15"/>
    <char id="206" x="952" y="209" width="29" height="102" xoffset="-3" yoffset="1" xadvance="17" page="0" chnl="15"/>
    <char id="207" x="962" y="105" width="33" height="99" xoffset="-5" yoffset="4" xadvance="17" page="0" chnl="15"/>
    <char id="208" x="952" y="313" width="47" height="82" xoffset="-4" yoffset="21" xadvance="37" page="0" chnl="15"/>
    <char id="209" x="974" y="2" width="41" height="99" xoffset="1" yoffset="4" xadvance="39" page="0" chnl="15"/>
    <char id="210" x="983" y="206" width="39" height="101" xoffset="0" yoffset="2" xadvance="34" page="0" chnl="15"/>
    <char id="211" x="997" y="103" width="39" height="101" xoffset="1" yoffset="3" xadvance="34" page="0" chnl="15"/>
    <char id="212" x="969" y="397" width="39" height="102" xoffset="0" yoffset="1" xadvance="34" page="0" chnl="15"/>
    <char id="213" x="1017" y="2" width="40" height="99" xoffset="0" yoffset="4" xadvance="35" page="0" chnl="15"/>
    <char id="214" x="1010" y="309" width="39" height="99" xoffset="0" yoffset="5" xadvance="35" page="0" chnl="15"/>
    <char id="215" x="813" y="208" width="35" height="36" xoffset="0" yoffset="47" xadvance="30" page="0" chnl="15"/>
    <char id="216" x="1010" y="410" width="39" height="82" xoffset="1" yoffset="21" xadvance="36" page="0" chnl="15"/>
    <char id="217" x="1024" y="206" width="39" height="101" xoffset="1" yoffset="3" xadvance="36" page="0" chnl="15"/>
    <char id="218" x="1038" y="103" width="39" height="101" xoffset="1" yoffset="2" xadvance="36" page="0" chnl="15"/>
    <char id="219" x="1051" y="309" width="39" height="102" xoffset="1" yoffset="2" xadvance="36" page="0" chnl="15"/>
    <char id="220" x="1059" y="2" width="39" height="99" xoffset="1" yoffset="4" xadvance="36" page="0" chnl="15"/>
    <char id="221" x="1065" y="206" width="39" height="101" xoffset="-1" yoffset="3" xadvance="33" page="0" chnl="15"/>
    <char id="222" x="1051" y="413" width="41" height="82" xoffset="1" yoffset="21" xadvance="38" page="0" chnl="15"/>
    <char id="223" x="1079" y="103" width="44" height="92" xoffset="1" yoffset="21" xadvance="41" page="0" chnl="15"/>
    <char id="224" x="1100" y="2" width="38" height="81" xoffset="0" yoffset="23" xadvance="34" page="0" chnl="15"/>
    <char id="225" x="1092" y="309" width="38" height="81" xoffset="1" yoffset="23" xadvance="34" page="0" chnl="15"/>
    <char id="226" x="1106" y="197" width="38" height="80" xoffset="0" yoffset="23" xadvance="34" page="0" chnl="15"/>
    <char id="227" x="1125" y="85" width="40" height="80" xoffset="-1" yoffset="23" xadvance="34" page="0" chnl="15"/>
    <char id="228" x="1140" y="2" width="38" height="80" xoffset="0" yoffset="24" xadvance="34" page="0" chnl="15"/>
    <char id="229" x="1094" y="392" width="38" height="84" xoffset="1" yoffset="20" xadvance="34" page="0" chnl="15"/>
    <char id="230" x="1132" y="279" width="57" height="58" xoffset="1" yoffset="45" xadvance="52" page="0" chnl="15"/>
    <char id="231" x="1146" y="167" width="37" height="72" xoffset="1" yoffset="45" xadvance="31" page="0" chnl="15"/>
    <char id="232" x="1167" y="84" width="39" height="81" xoffset="0" yoffset="22" xadvance="34" page="0" chnl="15"/>
    <char id="233" x="1185" y="167" width="39" height="81" xoffset="0" yoffset="23" xadvance="34" page="0" chnl="15"/>
    <char id="234" x="1180" y="2" width="39" height="80" xoffset="0" yoffset="23" xadvance="34" page="0" chnl="15"/>
    <char id="235" x="1208" y="84" width="39" height="79" xoffset="0" yoffset="24" xadvance="34" page="0" chnl="15"/>
    <char id="236" x="905" y="106" width="24" height="81" xoffset="1" yoffset="22" xadvance="22" page="0" chnl="15"/>
    <char id="237" x="1134" y="339" width="24" height="83" xoffset="1" yoffset="20" xadvance="22" page="0" chnl="15"/>
    <char id="238" x="1221" y="2" width="29" height="80" xoffset="1" yoffset="24" xadvance="26" page="0" chnl="15"/>
    <char id="239" x="1134" y="424" width="29" height="80" xoffset="1" yoffset="23" xadvance="25" page="0" chnl="15"/>
    <char id="240" x="1160" y="339" width="44" height="83" xoffset="-1" yoffset="20" xadvance="34" page="0" chnl="15"/>
    <char id="241" x="1165" y="424" width="40" height="81" xoffset="0" yoffset="23" xadvance="34" page="0" chnl="15"/>
    <char id="242" x="1191" y="250" width="39" height="82" xoffset="0" yoffset="22" xadvance="34" page="0" chnl="15"/>
    <char id="243" x="1226" y="165" width="39" height="82" xoffset="0" yoffset="22" xadvance="34" page="0" chnl="15"/>
    <char id="244" x="1206" y="334" width="39" height="80" xoffset="0" yoffset="23" xadvance="34" page="0" chnl="15"/>
    <char id="245" x="1232" y="249" width="40" height="80" xoffset="-1" yoffset="23" xadvance="34" page="0" chnl="15"/>
    <char id="246" x="1207" y="416" width="39" height="80" xoffset="0" yoffset="24" xadvance="34" page="0" chnl="15"/>
    <char id="247" x="1249" y="84" width="39" height="63" xoffset="1" yoffset="43" xadvance="36" page="0" chnl="15"/>
    <char id="248" x="1252" y="2" width="39" height="58" xoffset="0" yoffset="45" xadvance="34" page="0" chnl="15"/>
    <char id="249" x="1247" y="331" width="39" height="82" xoffset="-1" yoffset="21" xadvance="34" page="0" chnl="15"/>
    <char id="250" x="1248" y="415" width="39" height="81" xoffset="-1" yoffset="22" xadvance="34" page="0" chnl="15"/>
    <char id="251" x="1267" y="149" width="39" height="81" xoffset="-1" yoffset="23" xadvance="34" page="0" chnl="15"/>
    <char id="252" x="1290" y="62" width="39" height="80" xoffset="-1" yoffset="24" xadvance="34" page="0" chnl="15"/>
    <char id="253" x="1288" y="232" width="39" height="100" xoffset="0" yoffset="22" xadvance="34" page="0" chnl="15"/>
    <char id="254" x="1289" y="334" width="41" height="96" xoffset="1" yoffset="26" xadvance="38" page="0" chnl="15"/>
    <char id="255" x="1329" y="144" width="39" height="99" xoffset="0" yoffset="24" xadvance="34" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="24" xadvance="25" page="0" chnl="15"/>
  </chars>
  <kernings count="772">
    <kerning first="40" second="65" amount="-6"/>
    <kerning first="40" second="66" amount="-4"/>
    <kerning first="40" second="67" amount="-6"/>
    <kerning first="40" second="68" amount="-2"/>
    <kerning first="40" second="69" amount="-3"/>
    <kerning first="40" second="70" amount="-3"/>
    <kerning first="40" second="71" amount="-5"/>
    <kerning first="40" second="72" amount="-3"/>
    <kerning first="40" second="74" amount="-1"/>
    <kerning first="40" second="75" amount="-3"/>
    <kerning first="40" second="76" amount="-3"/>
    <kerning first="40" second="77" amount="-4"/>
    <kerning first="40" second="78" amount="-3"/>
    <kerning first="40" second="79" amount="-5"/>
    <kerning first="40" second="80" amount="-4"/>
    <kerning first="40" second="81" amount="-5"/>
    <kerning first="40" second="82" amount="-2"/>
    <kerning first="40" second="83" amount="-4"/>
    <kerning first="40" second="85" amount="-3"/>
    <kerning first="40" second="86" amount="-2"/>
    <kerning first="40" second="87" amount="-3"/>
    <kerning first="40" second="88" amount="-2"/>
    <kerning first="40" second="89" amount="-1"/>
    <kerning first="40" second="90" amount="-3"/>
    <kerning first="40" second="98" amount="-2"/>
    <kerning first="40" second="99" amount="-6"/>
    <kerning first="40" second="100" amount="-6"/>
    <kerning first="40" second="102" amount="-2"/>
    <kerning first="40" second="103" amount="-5"/>
    <kerning first="40" second="104" amount="-1"/>
    <kerning first="40" second="105" amount="-2"/>
    <kerning first="40" second="108" amount="-1"/>
    <kerning first="40" second="109" amount="-2"/>
    <kerning first="40" second="110" amount="-1"/>
    <kerning first="40" second="111" amount="-5"/>
    <kerning first="40" second="112" amount="-1"/>
    <kerning first="40" second="113" amount="-6"/>
    <kerning first="40" second="114" amount="-1"/>
    <kerning first="40" second="115" amount="-5"/>
    <kerning first="40" second="116" amount="-1"/>
    <kerning first="40" second="117" amount="-4"/>
    <kerning first="40" second="118" amount="-6"/>
    <kerning first="40" second="119" amount="-6"/>
    <kerning first="40" second="120" amount="-2"/>
    <kerning first="40" second="121" amount="-5"/>
    <kerning first="40" second="122" amount="-2"/>
    <kerning first="44" second="42" amount="-10"/>
    <kerning first="45" second="66" amount="-1"/>
    <kerning first="45" second="68" amount="-1"/>
    <kerning first="45" second="74" amount="-5"/>
    <kerning first="45" second="75" amount="-1"/>
    <kerning first="45" second="83" amount="-9"/>
    <kerning first="45" second="84" amount="-4"/>
    <kerning first="45" second="89" amount="-4"/>
    <kerning first="45" second="90" amount="-6"/>
    <kerning first="45" second="102" amount="-1"/>
    <kerning first="45" second="122" amount="-3"/>
    <kerning first="46" second="42" amount="-7"/>
    <kerning first="47" second="48" amount="-2"/>
    <kerning first="47" second="50" amount="-1"/>
    <kerning first="47" second="54" amount="-2"/>
    <kerning first="47" second="66" amount="-2"/>
    <kerning first="47" second="67" amount="-2"/>
    <kerning first="47" second="71" amount="-1"/>
    <kerning first="47" second="79" amount="-1"/>
    <kerning first="47" second="90" amount="-1"/>
    <kerning first="47" second="99" amount="-7"/>
    <kerning first="47" second="100" amount="-8"/>
    <kerning first="47" second="103" amount="-8"/>
    <kerning first="47" second="109" amount="-7"/>
    <kerning first="47" second="110" amount="-7"/>
    <kerning first="47" second="111" amount="-6"/>
    <kerning first="47" second="112" amount="-5"/>
    <kerning first="47" second="113" amount="-7"/>
    <kerning first="47" second="114" amount="-5"/>
    <kerning first="47" second="115" amount="-6"/>
    <kerning first="47" second="117" amount="-4"/>
    <kerning first="47" second="118" amount="-6"/>
    <kerning first="47" second="119" amount="-6"/>
    <kerning first="47" second="120" amount="-5"/>
    <kerning first="47" second="121" amount="-5"/>
    <kerning first="47" second="122" amount="-4"/>
    <kerning first="48" second="55" amount="-2"/>
    <kerning first="51" second="45" amount="-1"/>
    <kerning first="51" second="49" amount="-3"/>
    <kerning first="51" second="55" amount="-3"/>
    <kerning first="52" second="49" amount="-3"/>
    <kerning first="52" second="51" amount="-2"/>
    <kerning first="52" second="55" amount="-3"/>
    <kerning first="53" second="63" amount="-1"/>
    <kerning first="54" second="49" amount="-2"/>
    <kerning first="54" second="55" amount="-2"/>
    <kerning first="54" second="57" amount="-1"/>
    <kerning first="55" second="47" amount="-6"/>
    <kerning first="55" second="162" amount="-4"/>
    <kerning first="56" second="48" amount="-1"/>
    <kerning first="56" second="49" amount="-2"/>
    <kerning first="56" second="55" amount="-2"/>
    <kerning first="57" second="47" amount="-1"/>
    <kerning first="57" second="49" amount="-1"/>
    <kerning first="57" second="55" amount="-2"/>
    <kerning first="58" second="42" amount="-8"/>
    <kerning first="59" second="42" amount="-9"/>
    <kerning first="65" second="41" amount="-4"/>
    <kerning first="65" second="42" amount="-4"/>
    <kerning first="65" second="68" amount="-1"/>
    <kerning first="65" second="76" amount="-1"/>
    <kerning first="65" second="81" amount="-2"/>
    <kerning first="65" second="84" amount="-2"/>
    <kerning first="65" second="89" amount="-2"/>
    <kerning first="65" second="90" amount="-3"/>
    <kerning first="65" second="93" amount="-6"/>
    <kerning first="65" second="125" amount="-3"/>
    <kerning first="65" second="8217" amount="-2"/>
    <kerning first="65" second="8220" amount="-2"/>
    <kerning first="65" second="8221" amount="-2"/>
    <kerning first="66" second="41" amount="-5"/>
    <kerning first="66" second="42" amount="-4"/>
    <kerning first="66" second="47" amount="-1"/>
    <kerning first="66" second="70" amount="-1"/>
    <kerning first="66" second="84" amount="-2"/>
    <kerning first="66" second="93" amount="-6"/>
    <kerning first="66" second="125" amount="-5"/>
    <kerning first="66" second="8217" amount="-2"/>
    <kerning first="66" second="8220" amount="-2"/>
    <kerning first="66" second="8221" amount="-2"/>
    <kerning first="66" second="8226" amount="-2"/>
    <kerning first="67" second="41" amount="-1"/>
    <kerning first="67" second="42" amount="-7"/>
    <kerning first="67" second="45" amount="-5"/>
    <kerning first="67" second="65" amount="-2"/>
    <kerning first="67" second="66" amount="-3"/>
    <kerning first="67" second="67" amount="-1"/>
    <kerning first="67" second="69" amount="-1"/>
    <kerning first="67" second="72" amount="-2"/>
    <kerning first="67" second="75" amount="-2"/>
    <kerning first="67" second="76" amount="-1"/>
    <kerning first="67" second="77" amount="-2"/>
    <kerning first="67" second="80" amount="-2"/>
    <kerning first="67" second="82" amount="-1"/>
    <kerning first="67" second="90" amount="-1"/>
    <kerning first="67" second="93" amount="-5"/>
    <kerning first="67" second="99" amount="-1"/>
    <kerning first="67" second="100" amount="-1"/>
    <kerning first="67" second="103" amount="-1"/>
    <kerning first="67" second="111" amount="-1"/>
    <kerning first="67" second="113" amount="-1"/>
    <kerning first="67" second="115" amount="-3"/>
    <kerning first="67" second="118" amount="-1"/>
    <kerning first="67" second="119" amount="-1"/>
    <kerning first="67" second="121" amount="-1"/>
    <kerning first="67" second="122" amount="-1"/>
    <kerning first="67" second="125" amount="-2"/>
    <kerning first="68" second="41" amount="-5"/>
    <kerning first="68" second="42" amount="-4"/>
    <kerning first="68" second="47" amount="-1"/>
    <kerning first="68" second="70" amount="-1"/>
    <kerning first="68" second="84" amount="-2"/>
    <kerning first="68" second="90" amount="-1"/>
    <kerning first="68" second="93" amount="-7"/>
    <kerning first="68" second="125" amount="-5"/>
    <kerning first="69" second="42" amount="-4"/>
    <kerning first="69" second="45" amount="-4"/>
    <kerning first="69" second="66" amount="-1"/>
    <kerning first="69" second="67" amount="-1"/>
    <kerning first="69" second="93" amount="-3"/>
    <kerning first="69" second="115" amount="-2"/>
    <kerning first="69" second="118" amount="-2"/>
    <kerning first="69" second="119" amount="-1"/>
    <kerning first="70" second="40" amount="-2"/>
    <kerning first="70" second="44" amount="-10"/>
    <kerning first="70" second="45" amount="-4"/>
    <kerning first="70" second="46" amount="-10"/>
    <kerning first="70" second="47" amount="-5"/>
    <kerning first="70" second="58" amount="-3"/>
    <kerning first="70" second="59" amount="-3"/>
    <kerning first="70" second="65" amount="-2"/>
    <kerning first="70" second="66" amount="-3"/>
    <kerning first="70" second="67" amount="-1"/>
    <kerning first="70" second="71" amount="-1"/>
    <kerning first="70" second="72" amount="-1"/>
    <kerning first="70" second="75" amount="-1"/>
    <kerning first="70" second="77" amount="-1"/>
    <kerning first="70" second="78" amount="-1"/>
    <kerning first="70" second="79" amount="-1"/>
    <kerning first="70" second="80" amount="0"/>
    <kerning first="70" second="81" amount="-1"/>
    <kerning first="70" second="82" amount="0"/>
    <kerning first="70" second="84" amount="1"/>
    <kerning first="70" second="85" amount="0"/>
    <kerning first="70" second="87" amount="-1"/>
    <kerning first="70" second="90" amount="-1"/>
    <kerning first="70" second="93" amount="-1"/>
    <kerning first="70" second="99" amount="-5"/>
    <kerning first="70" second="100" amount="-5"/>
    <kerning first="70" second="103" amount="-5"/>
    <kerning first="70" second="109" amount="-6"/>
    <kerning first="70" second="110" amount="-5"/>
    <kerning first="70" second="111" amount="-5"/>
    <kerning first="70" second="112" amount="-4"/>
    <kerning first="70" second="113" amount="-5"/>
    <kerning first="70" second="114" amount="-5"/>
    <kerning first="70" second="115" amount="-5"/>
    <kerning first="70" second="117" amount="-4"/>
    <kerning first="70" second="118" amount="-5"/>
    <kerning first="70" second="119" amount="-4"/>
    <kerning first="70" second="120" amount="-4"/>
    <kerning first="70" second="121" amount="-4"/>
    <kerning first="70" second="122" amount="-4"/>
    <kerning first="71" second="41" amount="-4"/>
    <kerning first="71" second="42" amount="-1"/>
    <kerning first="71" second="70" amount="-1"/>
    <kerning first="71" second="89" amount="-2"/>
    <kerning first="71" second="90" amount="-2"/>
    <kerning first="71" second="93" amount="-5"/>
    <kerning first="71" second="125" amount="-3"/>
    <kerning first="71" second="8217" amount="-2"/>
    <kerning first="72" second="41" amount="-2"/>
    <kerning first="72" second="42" amount="-1"/>
    <kerning first="72" second="81" amount="-1"/>
    <kerning first="72" second="90" amount="-2"/>
    <kerning first="72" second="93" amount="-5"/>
    <kerning first="72" second="125" amount="-2"/>
    <kerning first="72" second="8217" amount="-2"/>
    <kerning first="73" second="41" amount="-1"/>
    <kerning first="73" second="93" amount="-4"/>
    <kerning first="73" second="118" amount="-1"/>
    <kerning first="74" second="41" amount="-2"/>
    <kerning first="74" second="44" amount="-2"/>
    <kerning first="74" second="46" amount="-2"/>
    <kerning first="74" second="47" amount="-1"/>
    <kerning first="74" second="58" amount="-1"/>
    <kerning first="74" second="59" amount="-2"/>
    <kerning first="74" second="70" amount="-2"/>
    <kerning first="74" second="90" amount="-3"/>
    <kerning first="74" second="93" amount="-5"/>
    <kerning first="74" second="125" amount="-2"/>
    <kerning first="74" second="8217" amount="-2"/>
    <kerning first="75" second="41" amount="-2"/>
    <kerning first="75" second="89" amount="0"/>
    <kerning first="75" second="93" amount="-4"/>
    <kerning first="75" second="125" amount="-1"/>
    <kerning first="75" second="8217" amount="-1"/>
    <kerning first="76" second="41" amount="-3"/>
    <kerning first="76" second="42" amount="-11"/>
    <kerning first="76" second="45" amount="-8"/>
    <kerning first="76" second="65" amount="-2"/>
    <kerning first="76" second="66" amount="-3"/>
    <kerning first="76" second="67" amount="-2"/>
    <kerning first="76" second="69" amount="-1"/>
    <kerning first="76" second="70" amount="-1"/>
    <kerning first="76" second="71" amount="-1"/>
    <kerning first="76" second="72" amount="-2"/>
    <kerning first="76" second="75" amount="-2"/>
    <kerning first="76" second="79" amount="-2"/>
    <kerning first="76" second="80" amount="-1"/>
    <kerning first="76" second="81" amount="-2"/>
    <kerning first="76" second="83" amount="-1"/>
    <kerning first="76" second="84" amount="-6"/>
    <kerning first="76" second="85" amount="-2"/>
    <kerning first="76" second="86" amount="-2"/>
    <kerning first="76" second="87" amount="-2"/>
    <kerning first="76" second="89" amount="-8"/>
    <kerning first="76" second="93" amount="-3"/>
    <kerning first="76" second="99" amount="-1"/>
    <kerning first="76" second="100" amount="-1"/>
    <kerning first="76" second="103" amount="-1"/>
    <kerning first="76" second="113" amount="-1"/>
    <kerning first="76" second="115" amount="-3"/>
    <kerning first="76" second="117" amount="-1"/>
    <kerning first="76" second="118" amount="-3"/>
    <kerning first="76" second="119" amount="-1"/>
    <kerning first="76" second="121" amount="-1"/>
    <kerning first="76" second="125" amount="-1"/>
    <kerning first="76" second="8217" amount="-4"/>
    <kerning first="76" second="8220" amount="-6"/>
    <kerning first="76" second="8221" amount="-6"/>
    <kerning first="77" second="41" amount="-3"/>
    <kerning first="77" second="42" amount="-2"/>
    <kerning first="77" second="69" amount="-1"/>
    <kerning first="77" second="70" amount="-1"/>
    <kerning first="77" second="76" amount="-1"/>
    <kerning first="77" second="84" amount="-2"/>
    <kerning first="77" second="89" amount="-2"/>
    <kerning first="77" second="90" amount="-2"/>
    <kerning first="77" second="93" amount="-5"/>
    <kerning first="77" second="125" amount="-3"/>
    <kerning first="78" second="41" amount="-4"/>
    <kerning first="78" second="42" amount="-2"/>
    <kerning first="78" second="70" amount="-1"/>
    <kerning first="78" second="84" amount="-3"/>
    <kerning first="78" second="85" amount="-1"/>
    <kerning first="78" second="89" amount="-1"/>
    <kerning first="78" second="90" amount="-2"/>
    <kerning first="78" second="93" amount="-5"/>
    <kerning first="78" second="125" amount="-3"/>
    <kerning first="79" second="41" amount="-4"/>
    <kerning first="79" second="42" amount="-2"/>
    <kerning first="79" second="47" amount="-1"/>
    <kerning first="79" second="69" amount="0"/>
    <kerning first="79" second="84" amount="-1"/>
    <kerning first="79" second="89" amount="-2"/>
    <kerning first="79" second="90" amount="-1"/>
    <kerning first="79" second="93" amount="-6"/>
    <kerning first="79" second="125" amount="-4"/>
    <kerning first="80" second="41" amount="-4"/>
    <kerning first="80" second="44" amount="-13"/>
    <kerning first="80" second="45" amount="-6"/>
    <kerning first="80" second="46" amount="-11"/>
    <kerning first="80" second="47" amount="-9"/>
    <kerning first="80" second="65" amount="-1"/>
    <kerning first="80" second="66" amount="-1"/>
    <kerning first="80" second="76" amount="-1"/>
    <kerning first="80" second="85" amount="-1"/>
    <kerning first="80" second="90" amount="-3"/>
    <kerning first="80" second="93" amount="-6"/>
    <kerning first="80" second="97" amount="-7"/>
    <kerning first="80" second="99" amount="-6"/>
    <kerning first="80" second="100" amount="-5"/>
    <kerning first="80" second="101" amount="-5"/>
    <kerning first="80" second="103" amount="-5"/>
    <kerning first="80" second="109" amount="-6"/>
    <kerning first="80" second="110" amount="-5"/>
    <kerning first="80" second="111" amount="-6"/>
    <kerning first="80" second="112" amount="-2"/>
    <kerning first="80" second="113" amount="-6"/>
    <kerning first="80" second="114" amount="-4"/>
    <kerning first="80" second="115" amount="-6"/>
    <kerning first="80" second="117" amount="-2"/>
    <kerning first="80" second="118" amount="-3"/>
    <kerning first="80" second="119" amount="-4"/>
    <kerning first="80" second="120" amount="-3"/>
    <kerning first="80" second="121" amount="-2"/>
    <kerning first="80" second="122" amount="-3"/>
    <kerning first="80" second="125" amount="-4"/>
    <kerning first="81" second="41" amount="-1"/>
    <kerning first="81" second="42" amount="-3"/>
    <kerning first="81" second="65" amount="-1"/>
    <kerning first="81" second="66" amount="-2"/>
    <kerning first="81" second="67" amount="-1"/>
    <kerning first="81" second="70" amount="-1"/>
    <kerning first="81" second="72" amount="-1"/>
    <kerning first="81" second="76" amount="-1"/>
    <kerning first="81" second="84" amount="-3"/>
    <kerning first="81" second="89" amount="-1"/>
    <kerning first="81" second="93" amount="-3"/>
    <kerning first="81" second="125" amount="-1"/>
    <kerning first="82" second="41" amount="-4"/>
    <kerning first="82" second="42" amount="-3"/>
    <kerning first="82" second="45" amount="-2"/>
    <kerning first="82" second="67" amount="-3"/>
    <kerning first="82" second="70" amount="-1"/>
    <kerning first="82" second="75" amount="-1"/>
    <kerning first="82" second="76" amount="-1"/>
    <kerning first="82" second="84" amount="-2"/>
    <kerning first="82" second="90" amount="-2"/>
    <kerning first="82" second="93" amount="-5"/>
    <kerning first="82" second="97" amount="-2"/>
    <kerning first="82" second="99" amount="-1"/>
    <kerning first="82" second="125" amount="-4"/>
    <kerning first="82" second="8217" amount="-3"/>
    <kerning first="83" second="41" amount="-4"/>
    <kerning first="83" second="42" amount="-3"/>
    <kerning first="83" second="83" amount="-2"/>
    <kerning first="83" second="84" amount="-2"/>
    <kerning first="83" second="89" amount="-1"/>
    <kerning first="83" second="90" amount="-1"/>
    <kerning first="83" second="93" amount="-5"/>
    <kerning first="83" second="125" amount="-3"/>
    <kerning first="83" second="8217" amount="-3"/>
    <kerning first="83" second="8220" amount="-2"/>
    <kerning first="83" second="8221" amount="-1"/>
    <kerning first="84" second="44" amount="-5"/>
    <kerning first="84" second="45" amount="-5"/>
    <kerning first="84" second="46" amount="-5"/>
    <kerning first="84" second="47" amount="-3"/>
    <kerning first="84" second="58" amount="-6"/>
    <kerning first="84" second="59" amount="-7"/>
    <kerning first="84" second="65" amount="-3"/>
    <kerning first="84" second="66" amount="-2"/>
    <kerning first="84" second="67" amount="-2"/>
    <kerning first="84" second="69" amount="-1"/>
    <kerning first="84" second="70" amount="-2"/>
    <kerning first="84" second="71" amount="-2"/>
    <kerning first="84" second="72" amount="-3"/>
    <kerning first="84" second="75" amount="-2"/>
    <kerning first="84" second="76" amount="0"/>
    <kerning first="84" second="77" amount="-2"/>
    <kerning first="84" second="78" amount="-3"/>
    <kerning first="84" second="79" amount="-1"/>
    <kerning first="84" second="80" amount="-2"/>
    <kerning first="84" second="81" amount="-1"/>
    <kerning first="84" second="85" amount="0"/>
    <kerning first="84" second="87" amount="-1"/>
    <kerning first="84" second="90" amount="-1"/>
    <kerning first="84" second="93" amount="-2"/>
    <kerning first="84" second="97" amount="-5"/>
    <kerning first="84" second="99" amount="-6"/>
    <kerning first="84" second="100" amount="-7"/>
    <kerning first="84" second="101" amount="-6"/>
    <kerning first="84" second="102" amount="-1"/>
    <kerning first="84" second="103" amount="-5"/>
    <kerning first="84" second="105" amount="-1"/>
    <kerning first="84" second="109" amount="-5"/>
    <kerning first="84" second="110" amount="-5"/>
    <kerning first="84" second="111" amount="-6"/>
    <kerning first="84" second="112" amount="-6"/>
    <kerning first="84" second="113" amount="-6"/>
    <kerning first="84" second="114" amount="-7"/>
    <kerning first="84" second="115" amount="-6"/>
    <kerning first="84" second="117" amount="-6"/>
    <kerning first="84" second="118" amount="-7"/>
    <kerning first="84" second="119" amount="-7"/>
    <kerning first="84" second="120" amount="-5"/>
    <kerning first="84" second="121" amount="-5"/>
    <kerning first="84" second="122" amount="-4"/>
    <kerning first="85" second="41" amount="-1"/>
    <kerning first="85" second="90" amount="-1"/>
    <kerning first="85" second="93" amount="-4"/>
    <kerning first="85" second="125" amount="0"/>
    <kerning first="86" second="41" amount="-3"/>
    <kerning first="86" second="44" amount="-2"/>
    <kerning first="86" second="46" amount="-2"/>
    <kerning first="86" second="47" amount="-1"/>
    <kerning first="86" second="70" amount="-2"/>
    <kerning first="86" second="74" amount="-1"/>
    <kerning first="86" second="76" amount="-1"/>
    <kerning first="86" second="90" amount="-2"/>
    <kerning first="86" second="93" amount="-4"/>
    <kerning first="86" second="125" amount="-1"/>
    <kerning first="87" second="41" amount="-3"/>
    <kerning first="87" second="42" amount="-1"/>
    <kerning first="87" second="44" amount="-2"/>
    <kerning first="87" second="46" amount="-2"/>
    <kerning first="87" second="47" amount="-2"/>
    <kerning first="87" second="66" amount="-1"/>
    <kerning first="87" second="67" amount="-1"/>
    <kerning first="87" second="70" amount="-2"/>
    <kerning first="87" second="71" amount="-1"/>
    <kerning first="87" second="74" amount="-2"/>
    <kerning first="87" second="81" amount="-2"/>
    <kerning first="87" second="84" amount="-1"/>
    <kerning first="87" second="90" amount="-2"/>
    <kerning first="87" second="93" amount="-4"/>
    <kerning first="87" second="125" amount="-1"/>
    <kerning first="88" second="41" amount="-2"/>
    <kerning first="88" second="42" amount="-1"/>
    <kerning first="88" second="44" amount="0"/>
    <kerning first="88" second="45" amount="-1"/>
    <kerning first="88" second="46" amount="-1"/>
    <kerning first="88" second="70" amount="-1"/>
    <kerning first="88" second="83" amount="0"/>
    <kerning first="88" second="86" amount="0"/>
    <kerning first="88" second="90" amount="-1"/>
    <kerning first="88" second="93" amount="-4"/>
    <kerning first="88" second="125" amount="-1"/>
    <kerning first="89" second="41" amount="-2"/>
    <kerning first="89" second="44" amount="-8"/>
    <kerning first="89" second="45" amount="-4"/>
    <kerning first="89" second="46" amount="-7"/>
    <kerning first="89" second="47" amount="-6"/>
    <kerning first="89" second="58" amount="-2"/>
    <kerning first="89" second="59" amount="-3"/>
    <kerning first="89" second="65" amount="-1"/>
    <kerning first="89" second="66" amount="-1"/>
    <kerning first="89" second="67" amount="-1"/>
    <kerning first="89" second="77" amount="-1"/>
    <kerning first="89" second="78" amount="0"/>
    <kerning first="89" second="90" amount="-2"/>
    <kerning first="89" second="93" amount="-4"/>
    <kerning first="89" second="97" amount="-6"/>
    <kerning first="89" second="99" amount="-5"/>
    <kerning first="89" second="100" amount="-6"/>
    <kerning first="89" second="101" amount="-5"/>
    <kerning first="89" second="102" amount="-1"/>
    <kerning first="89" second="103" amount="-6"/>
    <kerning first="89" second="109" amount="-5"/>
    <kerning first="89" second="110" amount="-5"/>
    <kerning first="89" second="111" amount="-5"/>
    <kerning first="89" second="112" amount="-3"/>
    <kerning first="89" second="113" amount="-5"/>
    <kerning first="89" second="114" amount="-5"/>
    <kerning first="89" second="115" amount="-5"/>
    <kerning first="89" second="117" amount="-3"/>
    <kerning first="89" second="118" amount="-3"/>
    <kerning first="89" second="119" amount="-4"/>
    <kerning first="89" second="120" amount="-3"/>
    <kerning first="89" second="121" amount="-3"/>
    <kerning first="89" second="122" amount="-2"/>
    <kerning first="90" second="41" amount="-2"/>
    <kerning first="90" second="45" amount="-6"/>
    <kerning first="90" second="59" amount="-1"/>
    <kerning first="90" second="65" amount="-2"/>
    <kerning first="90" second="66" amount="-1"/>
    <kerning first="90" second="67" amount="-1"/>
    <kerning first="90" second="69" amount="0"/>
    <kerning first="90" second="70" amount="-1"/>
    <kerning first="90" second="71" amount="-1"/>
    <kerning first="90" second="72" amount="-3"/>
    <kerning first="90" second="75" amount="-1"/>
    <kerning first="90" second="76" amount="-1"/>
    <kerning first="90" second="77" amount="-1"/>
    <kerning first="90" second="78" amount="-1"/>
    <kerning first="90" second="79" amount="-1"/>
    <kerning first="90" second="80" amount="-1"/>
    <kerning first="90" second="82" amount="-1"/>
    <kerning first="90" second="84" amount="0"/>
    <kerning first="90" second="85" amount="-1"/>
    <kerning first="90" second="86" amount="0"/>
    <kerning first="90" second="87" amount="-1"/>
    <kerning first="90" second="89" amount="-1"/>
    <kerning first="90" second="90" amount="-2"/>
    <kerning first="90" second="93" amount="-3"/>
    <kerning first="90" second="97" amount="-2"/>
    <kerning first="90" second="99" amount="-3"/>
    <kerning first="90" second="100" amount="-3"/>
    <kerning first="90" second="101" amount="-3"/>
    <kerning first="90" second="103" amount="-2"/>
    <kerning first="90" second="109" amount="-2"/>
    <kerning first="90" second="110" amount="-1"/>
    <kerning first="90" second="111" amount="-4"/>
    <kerning first="90" second="112" amount="0"/>
    <kerning first="90" second="113" amount="-1"/>
    <kerning first="90" second="115" amount="-4"/>
    <kerning first="90" second="116" amount="-1"/>
    <kerning first="90" second="117" amount="-3"/>
    <kerning first="90" second="118" amount="-6"/>
    <kerning first="90" second="119" amount="-2"/>
    <kerning first="90" second="120" amount="-2"/>
    <kerning first="90" second="121" amount="-2"/>
    <kerning first="90" second="125" amount="-1"/>
    <kerning first="91" second="65" amount="-4"/>
    <kerning first="91" second="66" amount="-3"/>
    <kerning first="91" second="67" amount="-4"/>
    <kerning first="91" second="71" amount="-4"/>
    <kerning first="91" second="72" amount="-3"/>
    <kerning first="91" second="74" amount="-1"/>
    <kerning first="91" second="75" amount="-2"/>
    <kerning first="91" second="76" amount="-2"/>
    <kerning first="91" second="77" amount="-3"/>
    <kerning first="91" second="78" amount="-1"/>
    <kerning first="91" second="79" amount="-4"/>
    <kerning first="91" second="80" amount="-2"/>
    <kerning first="91" second="81" amount="-3"/>
    <kerning first="91" second="82" amount="-2"/>
    <kerning first="91" second="83" amount="-2"/>
    <kerning first="91" second="85" amount="-1"/>
    <kerning first="91" second="86" amount="-1"/>
    <kerning first="91" second="87" amount="-2"/>
    <kerning first="91" second="88" amount="-2"/>
    <kerning first="91" second="89" amount="-2"/>
    <kerning first="91" second="90" amount="-2"/>
    <kerning first="91" second="98" amount="-1"/>
    <kerning first="91" second="99" amount="-4"/>
    <kerning first="91" second="100" amount="-6"/>
    <kerning first="91" second="103" amount="-3"/>
    <kerning first="91" second="104" amount="-1"/>
    <kerning first="91" second="109" amount="-4"/>
    <kerning first="91" second="110" amount="-3"/>
    <kerning first="91" second="111" amount="-5"/>
    <kerning first="91" second="112" amount="0"/>
    <kerning first="91" second="113" amount="-6"/>
    <kerning first="91" second="115" amount="-6"/>
    <kerning first="91" second="117" amount="-5"/>
    <kerning first="91" second="118" amount="-7"/>
    <kerning first="91" second="119" amount="-7"/>
    <kerning first="91" second="120" amount="-3"/>
    <kerning first="91" second="121" amount="-7"/>
    <kerning first="91" second="122" amount="-2"/>
    <kerning first="97" second="42" amount="-12"/>
    <kerning first="97" second="63" amount="-6"/>
    <kerning first="97" second="97" amount="-1"/>
    <kerning first="97" second="99" amount="-2"/>
    <kerning first="97" second="100" amount="-2"/>
    <kerning first="97" second="102" amount="-1"/>
    <kerning first="97" second="110" amount="-2"/>
    <kerning first="97" second="122" amount="-1"/>
    <kerning first="98" second="41" amount="-7"/>
    <kerning first="98" second="42" amount="-10"/>
    <kerning first="98" second="44" amount="-2"/>
    <kerning first="98" second="46" amount="-3"/>
    <kerning first="98" second="93" amount="-8"/>
    <kerning first="98" second="98" amount="-1"/>
    <kerning first="98" second="102" amount="-1"/>
    <kerning first="98" second="105" amount="-1"/>
    <kerning first="98" second="125" amount="-7"/>
    <kerning first="99" second="41" amount="-4"/>
    <kerning first="99" second="42" amount="-6"/>
    <kerning first="99" second="93" amount="-6"/>
    <kerning first="99" second="118" amount="-1"/>
    <kerning first="99" second="125" amount="-6"/>
    <kerning first="100" second="41" amount="-2"/>
    <kerning first="100" second="93" amount="-4"/>
    <kerning first="100" second="109" amount="0"/>
    <kerning first="100" second="110" amount="-1"/>
    <kerning first="100" second="112" amount="-1"/>
    <kerning first="100" second="125" amount="-2"/>
    <kerning first="101" second="42" amount="-9"/>
    <kerning first="102" second="41" amount="-1"/>
    <kerning first="102" second="44" amount="-6"/>
    <kerning first="102" second="45" amount="-2"/>
    <kerning first="102" second="46" amount="-6"/>
    <kerning first="102" second="93" amount="-2"/>
    <kerning first="102" second="97" amount="-2"/>
    <kerning first="102" second="100" amount="-2"/>
    <kerning first="102" second="103" amount="-2"/>
    <kerning first="102" second="109" amount="-4"/>
    <kerning first="102" second="110" amount="-2"/>
    <kerning first="102" second="111" amount="-2"/>
    <kerning first="102" second="112" amount="-1"/>
    <kerning first="102" second="113" amount="-3"/>
    <kerning first="102" second="114" amount="-3"/>
    <kerning first="102" second="115" amount="-2"/>
    <kerning first="102" second="118" amount="-1"/>
    <kerning first="102" second="119" amount="-2"/>
    <kerning first="102" second="120" amount="-1"/>
    <kerning first="102" second="121" amount="-1"/>
    <kerning first="102" second="122" amount="-2"/>
    <kerning first="103" second="41" amount="-1"/>
    <kerning first="103" second="42" amount="-10"/>
    <kerning first="103" second="63" amount="-5"/>
    <kerning first="103" second="93" amount="-3"/>
    <kerning first="104" second="41" amount="-2"/>
    <kerning first="104" second="42" amount="-12"/>
    <kerning first="104" second="63" amount="-5"/>
    <kerning first="104" second="93" amount="-5"/>
    <kerning first="104" second="125" amount="-2"/>
    <kerning first="105" second="41" amount="-3"/>
    <kerning first="105" second="93" amount="-5"/>
    <kerning first="105" second="118" amount="-2"/>
    <kerning first="105" second="125" amount="-3"/>
    <kerning first="106" second="93" amount="-2"/>
    <kerning first="106" second="100" amount="0"/>
    <kerning first="107" second="42" amount="-8"/>
    <kerning first="107" second="63" amount="-5"/>
    <kerning first="107" second="93" amount="-5"/>
    <kerning first="107" second="125" amount="-4"/>
    <kerning first="108" second="41" amount="-1"/>
    <kerning first="108" second="93" amount="-3"/>
    <kerning first="108" second="125" amount="-1"/>
    <kerning first="109" second="41" amount="-3"/>
    <kerning first="109" second="42" amount="-11"/>
    <kerning first="109" second="63" amount="-7"/>
    <kerning first="109" second="93" amount="-6"/>
    <kerning first="109" second="125" amount="-3"/>
    <kerning first="110" second="41" amount="-3"/>
    <kerning first="110" second="42" amount="-10"/>
    <kerning first="110" second="63" amount="-6"/>
    <kerning first="110" second="93" amount="-5"/>
    <kerning first="110" second="100" amount="-1"/>
    <kerning first="110" second="125" amount="-4"/>
    <kerning first="111" second="41" amount="-5"/>
    <kerning first="111" second="42" amount="-10"/>
    <kerning first="111" second="63" amount="-8"/>
    <kerning first="111" second="93" amount="-7"/>
    <kerning first="111" second="100" amount="0"/>
    <kerning first="111" second="125" amount="-6"/>
    <kerning first="112" second="41" amount="-5"/>
    <kerning first="112" second="42" amount="-10"/>
    <kerning first="112" second="63" amount="-5"/>
    <kerning first="112" second="93" amount="-8"/>
    <kerning first="112" second="100" amount="1"/>
    <kerning first="112" second="125" amount="-6"/>
    <kerning first="113" second="41" amount="0"/>
    <kerning first="113" second="42" amount="-9"/>
    <kerning first="113" second="63" amount="-6"/>
    <kerning first="113" second="93" amount="-4"/>
    <kerning first="113" second="125" amount="-1"/>
    <kerning first="114" second="41" amount="-6"/>
    <kerning first="114" second="42" amount="-8"/>
    <kerning first="114" second="44" amount="-8"/>
    <kerning first="114" second="46" amount="-9"/>
    <kerning first="114" second="63" amount="-5"/>
    <kerning first="114" second="93" amount="-7"/>
    <kerning first="114" second="97" amount="-1"/>
    <kerning first="114" second="110" amount="0"/>
    <kerning first="114" second="125" amount="-6"/>
    <kerning first="115" second="41" amount="-6"/>
    <kerning first="115" second="42" amount="-10"/>
    <kerning first="115" second="63" amount="-7"/>
    <kerning first="115" second="93" amount="-8"/>
    <kerning first="115" second="114" amount="-1"/>
    <kerning first="115" second="119" amount="-1"/>
    <kerning first="115" second="125" amount="-5"/>
    <kerning first="116" second="42" amount="-5"/>
    <kerning first="116" second="45" amount="-3"/>
    <kerning first="116" second="63" amount="-4"/>
    <kerning first="116" second="93" amount="-3"/>
    <kerning first="116" second="97" amount="-1"/>
    <kerning first="116" second="103" amount="-2"/>
    <kerning first="116" second="125" amount="-2"/>
    <kerning first="117" second="41" amount="-3"/>
    <kerning first="117" second="42" amount="-7"/>
    <kerning first="117" second="63" amount="-5"/>
    <kerning first="117" second="93" amount="-5"/>
    <kerning first="117" second="125" amount="-3"/>
    <kerning first="118" second="41" amount="-7"/>
    <kerning first="118" second="42" amount="-7"/>
    <kerning first="118" second="44" amount="-2"/>
    <kerning first="118" second="46" amount="-1"/>
    <kerning first="118" second="63" amount="-5"/>
    <kerning first="118" second="93" amount="-7"/>
    <kerning first="118" second="105" amount="0"/>
    <kerning first="118" second="125" amount="-7"/>
    <kerning first="119" second="41" amount="-8"/>
    <kerning first="119" second="42" amount="-9"/>
    <kerning first="119" second="44" amount="-2"/>
    <kerning first="119" second="46" amount="-3"/>
    <kerning first="119" second="63" amount="-5"/>
    <kerning first="119" second="93" amount="-9"/>
    <kerning first="119" second="125" amount="-8"/>
    <kerning first="120" second="41" amount="-3"/>
    <kerning first="120" second="42" amount="-9"/>
    <kerning first="120" second="63" amount="-6"/>
    <kerning first="120" second="93" amount="-5"/>
    <kerning first="120" second="125" amount="-3"/>
    <kerning first="121" second="42" amount="-7"/>
    <kerning first="121" second="63" amount="-7"/>
    <kerning first="121" second="93" amount="-6"/>
    <kerning first="121" second="125" amount="-2"/>
    <kerning first="122" second="41" amount="-3"/>
    <kerning first="122" second="42" amount="-8"/>
    <kerning first="122" second="63" amount="-5"/>
    <kerning first="122" second="93" amount="-5"/>
    <kerning first="122" second="125" amount="-2"/>
    <kerning first="123" second="65" amount="-3"/>
    <kerning first="123" second="66" amount="-3"/>
    <kerning first="123" second="67" amount="-3"/>
    <kerning first="123" second="71" amount="-4"/>
    <kerning first="123" second="72" amount="-3"/>
    <kerning first="123" second="75" amount="-4"/>
    <kerning first="123" second="76" amount="-2"/>
    <kerning first="123" second="77" amount="-3"/>
    <kerning first="123" second="78" amount="-3"/>
    <kerning first="123" second="79" amount="-5"/>
    <kerning first="123" second="80" amount="-2"/>
    <kerning first="123" second="81" amount="-3"/>
    <kerning first="123" second="82" amount="-2"/>
    <kerning first="123" second="83" amount="-2"/>
    <kerning first="123" second="87" amount="-2"/>
    <kerning first="123" second="88" amount="-2"/>
    <kerning first="123" second="90" amount="-1"/>
    <kerning first="123" second="99" amount="-5"/>
    <kerning first="123" second="100" amount="-6"/>
    <kerning first="123" second="103" amount="-5"/>
    <kerning first="123" second="104" amount="-2"/>
    <kerning first="123" second="105" amount="-2"/>
    <kerning first="123" second="108" amount="-1"/>
    <kerning first="123" second="109" amount="-3"/>
    <kerning first="123" second="110" amount="-2"/>
    <kerning first="123" second="111" amount="-5"/>
    <kerning first="123" second="112" amount="-2"/>
    <kerning first="123" second="113" amount="-6"/>
    <kerning first="123" second="114" amount="-4"/>
    <kerning first="123" second="115" amount="-4"/>
    <kerning first="123" second="116" amount="-2"/>
    <kerning first="123" second="117" amount="-5"/>
    <kerning first="123" second="118" amount="-7"/>
    <kerning first="123" second="119" amount="-6"/>
    <kerning first="123" second="120" amount="-2"/>
    <kerning first="123" second="121" amount="-6"/>
    <kerning first="123" second="122" amount="-3"/>
    <kerning first="125" second="84" amount="-2"/>
    <kerning first="162" second="49" amount="-6"/>
    <kerning first="162" second="50" amount="-2"/>
    <kerning first="162" second="51" amount="-2"/>
    <kerning first="162" second="54" amount="-4"/>
    <kerning first="162" second="55" amount="-10"/>
    <kerning first="162" second="56" amount="-2"/>
    <kerning first="162" second="57" amount="-3"/>
    <kerning first="163" second="48" amount="-1"/>
    <kerning first="163" second="49" amount="-1"/>
  </kernings>
</font>